body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 25%;
    background-color: #333;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.chat-area {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    overflow-y: auto;
}

.chat-input {
    display: flex;
    padding: 20px;
    background-color: #f1f1f1;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
}

.chat-input button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #0056b3;
}
