.sidebar a.active {
    background-color: #f7a928; /* Couleur de fond pour l'onglet actif */
    color: white; /* Couleur du texte pour l'onglet actif */
    border-radius: 5px; /* Arrondi pour correspondre aux autres onglets */
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
}

.status-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.status-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.stories {
    display: flex;
    overflow-x: auto;
    margin-bottom: 20px;
}

.story {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    min-width: 120px;
    text-align: center;
}

.posts {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.post strong {
    color: #007bff;
}

