.sidebar a.active {
    background-color: #f7a928; /* Couleur de fond pour l'onglet actif */
    color: white; /* Couleur du texte pour l'onglet actif */
    border-radius: 5px; /* Arrondi pour correspondre aux autres onglets */
}

.main-content {
    margin-left: 250px; /* Espace pour la sidebar */
    padding: 20px;
    flex: 1;
    overflow-y: auto; /* Permet de défiler */
    height: 100vh; /* Hauteur de la vue pour le défilement */
}

.main-content {
    /*margin-left: 270px;
    padding: 20px;
    overflow-y: auto;
    height: 100vh;*/
    width: calc(100% - 270px); /* Ajuster la largeur pour occuper plus d'espace */
}

.project-list {
    margin-top: 30px;
    width: 100%; /* Utiliser toute la largeur disponible */
}


h1, h2 {
    color: #007bff; /* Couleur des titres */
}

.project-creation {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.project-creation form {
    display: flex;
    flex-direction: column;
}

.project-creation input, .project-creation select, .project-creation textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.project-creation button {
    padding: 10px;
    background-color: #007bff; /* Couleur du bouton */
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.project-creation button:hover {
    background-color: #0056b3;
}

.project-list {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
