* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(Image/esatic.png);
    background-size: cover;
}

.login-conteneur {
    background-color: #123B40;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
}

h2 {
    color: white;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 10px 20px;
}

.icon {
    color: white;
    margin-right: 10px;
}

input, select {
    background: none;
    border: none;
    outline: none;
    color: white;
    width: 100%;
    font-size: 16px;
}
option{
    color: #123B40;
}

input::placeholder {
    color: #b1c3c8;
}


button {
    background-color: white;
    color: #123B40;
    border: none;
    padding: 15px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}
